<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyCode</title>
	<style type="text/css">
	html, body{
		margin: 0;
		padding: 0;
		width: 640px;
		height: 480px;
		overflow: hidden;
	}
	.robot{
		margin: 210px auto 0;
		width: 230px;
		height: 200px;
	}
	.robot > img{
		position: absolute;
	}
	.top{
		animation-name: fade;
		animation-iteration-count: infinite;
		animation-duration: 1s;
		animation-direction: alternate;
		animation-timing-function: step-start;
	}
	.bottom{
		animation-name: fade2;
		animation-iteration-count: infinite;
		animation-duration: 1s;
		animation-direction: alternate;
		animation-timing-function: step-start;
	}
	@-webkit-keyframes fade{
		0%, 49.5%{
			opacity: 1;
		}
		50.5%, 100%{
			opacity: 0;
		}
	}
	@keyframes fade2 {
		0%, 49.5%{
			opacity: 0;
		}
		50.5%, 100%{
			opacity: 1;
		}
	}
	</style>
</head>
<body style="background:#02b94a url('res/images/loading.png');background-repeat:no-repeat;">
	<div class="robot">
		<img class="top" src="res/images/robot_1.png">
		<img class="bottom" src="res/images/robot_2.png">
	</div>
</body>
</html>